{
  "private": true,
  "name": "pixel",
  "version": "3.0.1",
  "description": "Manage your server with ease using this multi-purpose and easy-to-use Discord bot.",
  "author": "Pixoll",
  "license": "AGPL-3.0-only",
  "main": "./build/index.js",
  "scripts": {
    "build:force": "echo Forcing full build... & rmdir build /s /q & del /f .tsbuildinfo & npm run build",
    "build": "tsc",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "better-ms": "1.1.7",
    "bing-translate-api": "2.9.2",
    "common-tags": "1.8.2",
    "discord.js": "14.9.0",
    "dotenv": "16.3.1",
    "emoji-regex": "10.3.0",
    "lodash": "4.17.21",
    "mongoose": "6.13.8",
    "node-fetch": "2.6.12",
    "pixoll-commando": "github:Pixoll/pixoll-commando",
    "require-all": "3.0.0"
  },
  "devDependencies": {
    "@types/common-tags": "1.8.3",
    "@types/lodash": "4.14.200",
    "@types/node": "16.x",
    "@types/node-fetch": "2.6.7",
    "@types/require-all": "3.0.5",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "typescript": "5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixoll/pixel-bot"
  },
  "bugs": {
    "url": "https://github.com/Pixoll/pixel-bot/issues"
  },
  "homepage": "https://github.com/Pixoll/pixel-bot/#readme",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
